import java.io.FileOutputStream;
import java.util.Properties;
import com.datamelt.db.SqliteConnection;
import com.datamelt.db.DatabaseCreator;
import com.datamelt.db.Activity;
import com.datamelt.web.Controller;

if(user==null)
{
	templatename="login.vm";
}
else
{
	adminaction="true";
	cancelled= request.getParameter("submit");
	
	Properties p = new Properties();
	if(request.getParameter("db_name")!=null)
	{
		p.put("db_name",request.getParameter("db_name"));
	}

	context.put("configuration",p);
	templatename="configuredatabase.vm";
		
	if(cancelled.equals("save"))
	{
		if(request.getParameter("db_name")==null || request.getParameter("db_name").equals(""))
		{
			infomessage.type="error";
			infomessage.text="Database Name must be entered.";
		}
		else
		{	
			FileOutputStream fileOut = new FileOutputStream(contextpath + "/" + databasefile);
			p.store(fileOut, "database configuration updated using Business Rule Maintenance Tool.");
			fileOut.close();
			
			SqliteConnection con = null;
			try
			{
				boolean databaseExists = DatabaseCreator.checkExistDatabase(request.getParameter("db_name"));
				if(databaseExists==false)
				{
					context.put("databaseconnectionok", false);
					templatename="createdatabase.vm";
				}
				else
				{
					context.put("databaseconnectionok", true);
					con = new SqliteConnection(request.getParameter("db_name"));
					DatabaseCreator.createDatabaseTables(con,request.getParameter("db_name"));
					Controller.reloadConfig();
					infomessage.type = "info";
					infomessage.text="Using Database [" + request.getParameter("db_name") + "]";
				}
				connection = con;
				//con.close();
				
				
			}
			catch(Exception ex)
			{
					infomessage.type = "error";
					infomessage.text = " Error connecting: " + ex.getMessage();
			}
		}	
	}
}