import com.datamelt.db.SqliteConnection;
import com.datamelt.db.DatabaseCreator;
import com.datamelt.db.Activity;

if(user==null)
{
	templatename="login.vm";
}
else
{
	adminaction="true";
	cancelled= request.getParameter("submit");
	
	templatename="createdatabase.vm";
	
	if(cancelled.equals("yes"))
	{
		SqliteConnection con = null;
		try
		{
			boolean databaseExists = DatabaseCreator.checkExistDatabase(request.getParameter("db_name"));
			if(databaseExists==false)
			{
			    con = new SqliteConnection(request.getParameter("db_name"));
				DatabaseCreator.createDatabase(con,request.getParameter("db_name"));
				infomessage.text="Created database: [" + request.getParameter("db_name") +"], server [" + request.getParameter("db_hostname")+ "], port ["+ request.getParameter("db_port")+ "]";
				
				Activity activity = new Activity();
				activity.connection = con;
				activity.user = user;
				activity.message = "Created database: [" + request.getParameter("db_name") +"], server [" + request.getParameter("db_hostname")+ "], port ["+ request.getParameter("db_port")+ "], using db user [" + request.getParameter("db_user") +"]";
				activity.insert(con.getPreparedStatement(Activity.INSERT_SQL));
			}
			else
			{
				infomessage.type = "info";
				infomessage.text="Database [" + request.getParameter("db_name") + "] already exists on the server [" + request.getParameter("db_hostname") + "] on port [" + request.getParameter("db_port") + "]";				
			}
			if(con!=null)
			{
				con.close();
			}
			request.getRequestDispatcher("process?action=bsh&scriptname=connectionok").forward(request, response);
		}
		catch(Exception ex)
		{
				infomessage.type = "error";
				infomessage.text = " Following error occurred: " + ex.getMessage();
		}
	}
	else
	{
		request.getRequestDispatcher("process?action=bsh&scriptname=selectconfiguredatabase").forward(request, response);
	}
}