webapp.resource.loader.path=., template,macro,error,include
webapp.resource.loader.cache=false
webapp.resource.loader.modificationCheckInterval=0

# Filepath for error template, 
#  relative to web application root directory
tools.view.servlet.error.template = error/eng/error.vm

# Directory for layout templates, 
#  relative to web application root directory
tools.view.servlet.layout.directory = layout/

# Filepath of the default layout template 
#  relative to the layout directory 
#  NOT relative to the root directory of the webapp!
tools.view.servlet.layout.default.template =  eng/default.vm

# Name of the macro library file
velocimacro.library=macro/macrolibrary.vm

# disable logging
runtime.log.logsystem.class=org.apache.velocity.runtime.log.NullLogChute
